#include <iostream>

/*
Напечатайте месяц из календаря по заданному начальному дню и количеству дней.
Формат ввода
Вводится два числа: n — номер дня недели первого числа месяца (целое число от 1 до 7) и k — количество дней в этом месяце (целое число от 1 до 99).
n ≤ k
n≤k. Обратите внимание, что число дней в месяце не обязательно должно быть таким же, как в привычном календаре.
Формат вывода
Пустые позиции в первой строке заполняйте пробелами.
Соседние числа также разделяйте пробелами. Под одно число всегда выделяется два символа.
В конце строчек до перевода строки пробелов быть не должно.
Вывод должен завершаться ровно одним переводом строки.
Пример 1
Ввод
6 8
Вывод
                1  2
 3  4  5  6  7  8
*/

int main()
{
  int firstDay, numberOfDays;
  int pos = 0;
  std::cin >> firstDay >> numberOfDays;

  for (int i = 1; i < firstDay; ++i)
  {
    std::cout << "   ";
    ++pos;
  }

  for (int i = 1; i <= numberOfDays; ++i)
  {
    if (pos > 1 && pos % 7 == 0)
    {
      std::cout << std::endl;
      if (i < 10)
      {
        std::cout << " " << std::to_string(i) << " ";
      }
      else
      {
        std::cout << std::to_string(i) << " ";
      }
      pos = 1;
    }
    else
    {
      if (i < 10)
      {
        std::cout << " " << std::to_string(i) << " ";
      }
      else
      {
        std::cout << std::to_string(i) << " ";
      }
      ++pos;
    }
  }
  return 0;
}