#include <iostream>
#include <set>
#include <vector>
/*
Рассмотрим последовательность целых чисел длины
n. По ней с шагом 1 двигается «окно» длины k. Другими словами, сначала в «окне» видны первые
k чисел, на следующем шаге в «окне» уже будут находиться k чисел, начиная со второго, и так далее до конца последовательности. Требуется для каждого положения «окна» определить в нём минимальное число.
Формат ввода
В первой строке входных данных содержатся два натуральных числа
n и k
k — длины последовательности и «окна». При этом n⩽150000, k⩽10000, k⩽n. На следующей строке находятся n чисел — сама последовательность.
Формат вывода
Выходые данные должны содержать
n−k+1 строк — минимумы для каждого положения «окна».
Пример
Ввод
7 3
1 3 2 4 5 3 1
Вывод
1

2
2
3
1
Примечание. Для решения задачи рекомендуется использовать std::multiset для хранения окна. Решение с непосредственным подсчётом минимума для каждого положения окна будет неэффективным.
*/
int main()
{
  std::vector<int> vec;
  size_t n, k;
  std::cin >> n >> k;

  for (size_t i = 0; i != n; ++i)
  {
    int num;
    std::cin >> num;
    vec.push_back(num);
  }
  auto lIter = vec.begin();
  auto rIter = lIter + k;
  std::multiset<int> segment(lIter, rIter);
  std::cout << *segment.begin() << "\n";
  while (rIter != vec.end())
  {
    auto pos = segment.find(*lIter);
    segment.erase(pos);
    segment.insert(*rIter);
    ++lIter;
    ++rIter;
    std::cout << *segment.begin() << "\n";
  }

  return 0;
}
